# db-4-semester-course-project

./: DELETE.sql  INSERT.sql  ROLES.sql  SETUP.sql
db-menu/: pom.xml
db-menu/src/main/java/dev/haguel/: ScriptRunner.java
db-menu/src/main/resources/: CLEAR_DB.sql  INSERT.sql
db-menu/src/main/resources/queries/dml/: authors_of_books.sql  books_by_branch.sql  books_count_by_categories.sql  borrowers_with_expired_loans.sql  most_effecient_worker.sql  most_loaned_book.sql  unloaned_but_reserved_books.sql
db-menu/src/main/resources/queries/dml/subqueries/: books_with_more_available_copies_than_avg.sql  latest_loan_for_each_borrower.sql
db-menu/src/main/resources/queries/functions/: borrow_book.sql  get_overdue_loans.sql  is_book_available.sql
db-menu/src/main/resources/queries/triggers/: prevent_due_date_update_on_returned_loan.sql  prevent_duplicate_isbn.sql  prevent_loan_if_no_copies.sql  update_available_copies_on_loan.sql
db-menu/src/main/resources/queries/views/: active_loans.sql  available_books.sql
queries/dml/: books_avg_loans_duration.sql  books_by_publisher.sql  books_list_with_categories_n_publishers.sql  books_with_expired_loans.sql  borrowers_who_reserved_but_not_loaned.sql  staff_who_processed_loans.sql
queries/dml/subqueries/: authors_in_multiple_categories.sql  unloaned_books.sql  (+3 more)
queries/functions/: add_book_with_authors.sql  get_available_books.sql  get_books_by_category.sql  get_borrower_loan_history.sql  reserve_book.sql  return_book.sql  update_staff_details.sql
queries/triggers/: update_available_copies_on_return.sql
queries/views/: books_with_authors.sql
